<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/mode"
        android:entryValues="@array/mode_values"
        android:key="mode"
        android:summary="@string/mode"
        android:title="Режим" >
    </ListPreference>

    <EditTextPreference
        android:key="servAdress"
        android:summary="@string/serverAdr"
        android:title="Адрес" >
    </EditTextPreference>
    <EditTextPreference
        android:key="servLogin"
        android:summary="@string/serverLogin"
        android:title="Логин" >
    </EditTextPreference>
    <EditTextPreference
        android:key="servPass"
        android:summary="@string/serverPass"
        android:title="Пароль" >
    </EditTextPreference>

</PreferenceScreen>