<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_grid_border_red" >

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnMinus"
        android:layout_alignBottom="@+id/btnMinus"
        android:layout_toLeftOf="@+id/btnPlus"
        android:text="5"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnMinus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toLeftOf="@+id/tvAmount"
        android:focusable="false"
        android:focusableInTouchMode="false"
         android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="-"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_detail" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:gravity="left"
        android:lines="2"
        android:text="Название блюда можно длинное"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPlus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvName"
        android:layout_marginRight="14dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:text="+"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text="50 грн"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/ivLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPrice" />

</RelativeLayout>