<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/list_padding"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardNumber"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/orange" />

    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvServer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/orange" />

    <EditText
        android:id="@+id/etServer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvServer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/orange" />

    <EditText
        android:id="@+id/etServer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/cbWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Синхронизация только по WI-FI"
        android:textColor="@color/orange" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_menu"
        android:textColor="@color/pressed_rarus_2" />

    <Button
        android:id="@+id/btnDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo"
        android:textColor="@color/pressed_rarus_2" />

</LinearLayout>